BoldAsFont=no
Transparency=off
Term=xterm-256color
CopyOnSelect=yes
CopyAsRTF=no
Scrollbar=none
PgUpDnScroll=no
Font=Input
FontHeight=9
FontSmoothing=default
Locale=C
Charset=UTF-8
ClicksPlaceCursor=yes
RightClickAction=paste
Columns=84
Rows=40
RowSpacing=2
ScrollMod=shift
Printer=Microsoft Print to PDF
CursorType=block
CursorColour=240,198,116
ForegroundColour=208,208,208
BackgroundColour=21,21,21
Black=21,21,21
Red=165,66,66
Green=140,148,64
Yellow=222,147,95
Blue=95,129,157
Magenta=133,103,143
Cyan=94,151,132
White=208,208,208
BoldBlack=72,72,72
BoldRed=204,102,102
BoldGreen=181,189,104
BoldYellow=240,198,116
BoldBlue=129,162,190
BoldMagenta=178,148,187
BoldCyan=138,204,180
BoldWhite=245,245,245
ClipShortcuts=yes
SwitchShortcuts=no
BellType=0
BellFlash=no
